<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SOS: Save Our Shore</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width"> 
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <script src="js/picturefill-master/external/matchmedia.js"></script>
  <script src="js/picturefill-master/picturefill.js"></script>
  <script type="text/javascript" src="js/jquery.scrolling-parallax.js"></script>  
  <!-- Tartrekmap dependencies: -->
  <link href='https://api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.css' rel='stylesheet' />
  
  <!--[if lte IE 8]>
    <link href='//api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.ie.css' rel='stylesheet' />
    <link href='tartrekmap.ie.min.css' rel='stylesheet' />
  <![endif]-->

  
  <!-- Tartrekmap script: -->
  
  
</head>
<body class="inner">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "https://connect.facebook.net/en_US/all.js#xfbml=1&appId=367496393380142";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "https://connect.facebook.net/en_US/all.js#xfbml=1&appId=576623205730713";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="compass-full" class="compass">
  <img id="compass-img" src="images/compass1.png" />
  <a href="#header" class="compass-btn" id="home"><img class="image-swap" src="images/home_off.png" /></a>
  <a href="#" class="compass-btn" id="ask"> <img class="image-swap" src="images/ask_off.png" /></a>
  <a href="#" class="compass-btn" id="action"><img class="image-swap" src="images/action_off.png" /></a>
  <a href="#" class="compass-btn" id="share"><img class="image-swap" src="images/share_off.png" /></a>
</div>
<div id="compass-bottom" class="compass">
  <a href="#header"><img src="images/compass/compass-1.1.png" /></a>
  <a href=""><img src="images/compass/compass-2.1.png" /></a>
  <a href=""><img src="images/compass/compass-3.1.png" /></a>
  <a href=""><img src="images/compass/compass-4.1.png" /></a>
</div>

<div id="container">
  <div id="header">
    <div id="header-left">
      <h1>SOS: Save Our Shore</h1>
      <h2>Keep Our West Coast Tar Sands Free</h2>
      <h3>By <strong>Forest</strong>Ethics</h3>
    </div> <!-- /header-left -->
    <div id="header-right">
      <div id="share-buttons">        
        <div class="fb-like" data-href="http://radicaldesigns.org" data-width="200" data-layout="button_count" data-show-faces="false" data-send="true"></div>
        <div id="twitter">
<!--           <a href="">
            <img src="images/twitter.png" />
          </a>
-->          
          <div id="latest-tweet"><div id="tweet-text">RT <a href="/JimAceman" class="twitter-atreply pretty-link" dir="ltr"><s>@</s><b>jimaceman</b></a>: Join <a href="/USGBC" class="twitter-atreply pretty-link" dir="ltr"><s>@</s><b>USGBC</b></a> on Twitter to tell Senators to support Federal use of LEED for green buildings <a href="/search?q=%23LEEDworks&amp;src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr"><s>#</s><b>LEEDworks</b></a></div></div>
        </div>
      </div>
      <div id="action-buttons">
        <a href="" id="action-alerts">text alerts</a>
        <a href="" style="background:#a3d6e8;">learn more</a>
        <a href="" style="background:#b2cbd4;">blog</a>
      </div>

    <div class="clear"></div>

    </div> <!-- /header-right -->
        <div id="header-drawer"><span>menu <strong>&darr;</strong></span></div>    
    <div class="clear"></div>
  </div> <!-- /header -->
  <div id="forum" class="content-left-layout">
    <div class="header-ribbon">
      <span>Ask A Question About Tar Sands Tankers</span>   
    </div>
    <div class="content-body-adjust">
      <div class="content-body">
        <div class="adjust-adjust"></div>
        <div class="content-heading">
          <span>Have a question to ask? Or a story to tell? Talk to our issue experts.</span>
          <p>This forum is moderated by Ben West, tar sands campaign director at ForestEthics Advocacy, and Matt Krogh, tar sands free west coast director at ForestEthics</p>
        </div>
        <div class="fb-comments" data-href="https://forestethics.rdsecure.org/custom/sos/demo/forum.html" data-width="670"></div>
      </div>      
    </div>
    <div class="sidebar-right">
      <div id="poll_area">
        <span>POLL: Why do YOU care about tar sands tankers?</span>
        <input  class="btn-overlay" type="submit" value="Submit">
     </div>
      <div id="facebook_like">        
        <div class="fb-like-box" data-href="https://www.facebook.com/forestethics?ref=br_tf" data-width="433" data-show-faces="true" data-header="true" data-stream="true" data-show-border="true"></div>
      </div>
    </div>
    
    <br style="clear: both;"/>
    <div id="back_to_map">
      <a href="/">
        <img src="images/back_to_map.png"/>
      </a>
    </div>
  </div>
  <div id="action-bubbles">
    <a href=""><img class="image-swap" src="images/bottom-action_off.png" /></a>
    <a href=""><img class="image-swap" src="images/bottom-alerts_off.png" /></a>
    
  </div>
  <div id="footer">
    <div id="rss">Canadian Lawsuit Launch: An Exhilarating, Nerve-Wracking Day</div>
    <div id="footer-left">
      Media Contact: <br>
      Ben West, Tar Sands Campaign Director<span class="seperator"> | </span>(p) 604.710.5340<br>
      � 2013 ForestEthics<span class="seperator"> | </span><a href="">Privacy Policy</a> | <a href="">Contact Us</a><br>
      Web Development by <a href="" id="rd">radical<strong>DESIGNS</strong></a>
    </div>
    <div id="footer-right">
      <div id="share-buttons">
        <div class="fb-like" data-href="http://radicaldesigns.org" data-width="200" data-layout="button_count" data-show-faces="false" data-send="true"></div>
        <a href="">
          <img src="images/twitter.png" />
        </a>
      </div>
      <div id="action-buttons">
        <a href="">donate</a>
        <a href="" id="learn-more">learn more</a>
      </div>    
    </div>
    <div class="clear"></div>
    
  </div> <!-- /footer -->
</div> <!-- /container -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9469538-2']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_setDomainName','forestethics.org']);
  _gaq.push(['_setAllowLinker',true]);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>