  body{margin:0;padding:0;border-collapse:collapse;font-size:20px;background:#7eadac;}
  #container{font-family:Helvetica,Arial,sans-serif;font-size:1em;}
  .clear{clear:both;}
  #header{background:#6faeb3;background: url('../images/header-bg.png') repeat-x;}
  h1,h2,h3{margin:0;padding:0;color: #fff;font-weight:normal;font-size:1em;text-shadow:1px 1px 1px #000;}
  h1{font-weight:900;font-size:1.5em;}
  h2{font-size: 1.3em;color:#ccc;font-weight:100;}
  h3{font-size:1em;margin-top:15px;font-weight:100;}
  a{text-decoration:none;color:#fff;}
  #header-left, #header-right{padding-top:10px;padding-bottom:0px;}
  #header-left{float:left;margin-left:10px;}
  #header-drawer{display: none;}
  #header-right{width:500px;float:right;margin-right:10px;}
  #share-buttons, #action-buttons{font-variant:small-caps;}
  #header #share-buttons{width:auto;padding: 10px 10px 0px;}
  #header #share-buttons #latest-tweet {
  font-size: 12px;
  font-variant:normal;
  background: url('../images/twitter.png') no-repeat 5px top;
  display: inline-block;
  position: relative;
  width: 340px;
  vertical-align: top;
}
.fb-like{}
  #header #share-buttons #latest-tweet #tweet-text{
  background: #A3D6E8;
  border: 1px solid #FFF;
  background: #A3D6E8;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background-clip: padding-box;
  padding: 4px;
  margin-left:50px;
  }
  #action-buttons a{font-size:.9em;display:block;min-width: 120px;padding:5px 0;float:right;margin:10px;text-decoration:none;color:#ED1C24;text-align:center;
        -webkit-border-radius: 5px;
          border-radius: 5px;
  background-clip: padding-box;
  background: #a3d6e8;
  border: 1px solid #fff;
  font-weight: bold;
}
#twitter{display:inline;}
  .section{m//in-height: 20em;position:relative;}
  #sections{position: relative;}
  #sections img{width:100%;float:left;margin-top:-1px;}
  #sections img#tanker{width:70%;float: none;    position: fixed;
    top: 100px;
    left: 10%;
    display: block;}  
  #sections span[data-alt="tanker"]{
  }
  #map{height:400px;border: 2px solid #000;}
  .text{display:none;width: 50%;background:#fff;opacity:.8;font-weight:bold;
  -webkit-border-radius: 12px;
          border-radius: 12px;
  background-clip: padding-box;
  padding:10px;
  p//osition:relative;
  t//op: 250px;l//eft:20px;
  float:left;}
  #action-bubbles{text-align: center;height:348px;}
  #action-bubbles a{}
  #footer{
  padding:10px 25px;
    -webkit-border-radius: 12px;
          border-radius: 12px;
  background-clip: padding-box;
  border: 1px solid #fff;
  margin: 0px 20px 10px;
  }
  #rss{margin:20px 0;padding:20px 20px 20px 60px;
      -webkit-border-radius: 12px;
          border-radius: 12px;
  background-clip: padding-box;
  border: 1px solid #fff;
  background: url('../images/rss.png') no-repeat 5px center #d9e7e6;
  color: #333;
  font-size:16px;
}
#footer-left{float:left;line-height:2em;color:#fff;font-size:16px;}
#footer-left a{text-decoration:underline;}
#footer-left #rd {display:inline-block;padding: 0px 5px;}
#footer-right{float:right;}
#footer #share-buttons{text-align:right;padding-right: 10px;}
#footer #share-buttons div{margin-right: 10px;}
#footer #action-buttons a{float:right;clear:right;color:#ed1c24;margin-bottom: 0px;}
#compass-full{position:fixed;top:0;right:0;width:;display:none;z-index:999;}
#compass-img{}
.compass-btn{display:block;position:absolute;}
#compass-full .size-80{width:80px;height:80px;}
#compass-full .size-92{width:92px;height:92px;}
#compass-full #home{  top:7%; left:43%;}
#compass-full #ask{   top:40%; right:6%;}
#compass-full #share{ bottom:6%; left:43%;}
#compass-full #action{top:40%; left:8%;}

#compass-bottom{display:none; top:-999px;position: fixed;}
.seperator{color:#ccc;}

/**** JCSC ADDED THESE*****/


body.inner #action-bubbles{
  text-align: right;
}


#forum.content-left{

}


.sos-flex-single{
  width: 96.93128%;
  margin: 45px auto 100px auto;
  max-width: 1453px;
  background-color: #fff;
  border-radius: 5px;
  position: relative;  
 
}

#forum.content-left-layout{
  width: 96.06%;
  max-width: 1440px;
  margin: 100px auto 0 auto;
  position: relative;  
}

  
  
  .header-ribbon{
    position: relative;
    left: -20px;
    top: -19px;
    max-width: 555px;
    width: 555px;
    height: 94px;
    background: url(../images/header_ribbon.png) no-repeat;
  }
  
  .content-left-layout .header-ribbon{
    position: absolute;
  }
  
    .header-ribbon span{
      margin: 40px 0 0 45px;
      color: #fff;
      font-size: 1.2em;      
      text-shadow: 3px 3px 3px #333;
      display: block;
      float: left;
      font-weight: bold;
    }

.sos-flex-single .three-col{
  width: 29.45629%;
  max-width: 428px;
  float: left;
  background-color: #f0f0f0;
  margin: 60px 1.9% 40px 1.9%;
  border-radius: 5px;  
  position: relative;
}


.content-left-layout div{
  box-sizing: border-box;
}


.content-body-adjust{
  float: left;
  padding-right: 496px;
}
  .adjust-adjust{
    width: 100%;
    max-width: 942px;
    float: left;
    display: block;
  }

.content-left-layout .content-body{
  max-width: 942px;
  float: left;
  background-color: #fff;  
  width: 100%;  
}

  .content-left-layout .content-body .content-heading{
    max-width: 942px;
    width: 78.556263269%;
    margin-top: 100px;
  }
  
  
  .content-left-layout .content-body .content-heading span{
    font-size: 18px;
    font-weight:bold;
    max-width: 740px;
    margin-left: 30px;
  }
  
  .content-left-layout .content-body .content-heading p{    
    margin-left: 30px;
    display: block;
  }
  

  .content-left-layout .content-body .fb_iframe_widget{
    margin-left: 30px;
  }
  
  .fb-comments > span {
    max-width: 720px !important;  
    margin-right: 10px;
    min-width: 670px;
  }
  
  .fb_iframe_widget iframe{
    width: 100% !important;
    position: relative !important;
  }
  
.content-left-layout .sidebar-right{
  width: 433px;
  float: right;
  padding-left: 63px;
  margin-left: -100%;
}

  .content-left-layout .sidebar-right #poll_area{
    width: 383px;
    background-color: #fff;
    padding: 40px 25px;
    position: relative;
  }

    .content-left-layout #poll_area span{
      font-size: .9em;
      font-family: 'Helvetica Bold', Helvetica, Arial, sans-serif;
       
    }
    
    .content-left-layout #poll_area input[type="submit"]{
      padding: 8px 30px;
      background-color: #99d6e3;
      border-radius: 4px;
      border: 2px solid #fff;
      color: #ed1c24;
      font-size: 1em;      
      text-transform: uppercase;
      position: relative;
      right: -40px;
      float: right;      
      font-family: Helvetica, Arial,sans-serif;
    }
  
  .content-left-layout .sidebar-right #facebook_like{
    width: 433px;
    margin-top: 50px;
    background-color: #fff;
  }

.col-header img{
  position: absolute;
  top: 20px;
  left: -15px;
}

.col-header span{
  max-width: 330px;
  /* width: 77.1028%; */
  margin-right: 1%;
  float: left;
  margin-left: 100px;
  font-size: 1.2em;
  margin-top: 50px;
}


.learn-more-col{
  margin: 130px auto 20px auto;
  font-size: .7em;
  width: 86.4485%;
  clear: both;
 
}


#back_to_map{
  position: absolute;
  bottom: -100px;
  left: 20px;  
}








/************ MEDIA QUERIES *************/

@media (max-width: 1200px){
  /**** JCSC ADDED THIS TRANSITIONAL STATE TO HANDLE THE FORUM LAYOUT / CONTENT - SIDEBAR RIGHT ***/

.content-left-layout .content-body{
  width: 100%;
  max-width: 100%;
  float: none;
}

.content-body-adjust{
  float: none;
  padding-right: 0px;
}

.content-left-layout .content-body .content-heading{
  float: left;
}



  .content-left-layout .content-body .fb_iframe_widget{
    margin-left: 0;
  }
  
    .content-left-layout .content-body .fb_iframe_widget span{
      width: 100%;
      min-width: 0;
    }

.fb-comments > span{
  width: 100% !important;
}


.content-left-layout .fb_iframe_widget{
  width: 92%;
}


.content-left-layout .sidebar-right{
  width: 100%;
  margin-right: 0;
  padding-left: 0;
}

  .content-left-layout .sidebar-right #poll_area{
    width: 100%;
    padding: 40px 0;
    margin: 20px 0;
  }

  
  .content-left-layout .sidebar-right #poll_area span{
    margin-left: 40px;
  }
  
  .content-left-layout .sidebar-right #poll_area input[type="submit"]{
   right: -10px;    
  }
  
  
  .content-left-layout .sidebar-right #facebook_like{
    width: 100% !important;
  }
  
    .content-left-layout .sidebar-right #facebook_like .fb_iframe_widget{
      width: 100% !important;
    }
    
    .content-left-layout .sidebar-right #facebook_like span{
      width: 100% !important;
    }
  
  
  .sos-flex-single .three-col{
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
}



@media (max-width: 1024px) {
  #container{padding-bottom:100px;}
  h2{}
  #header{background:#2a5357;background-image: none;}
  #header-left,
  #header-right,
  #footer-left,
  #footer-right{
    float:none;
    text-align:center;
    width: 450px;
    margin:0 auto;
  }
  #share-buttons{margin-top:10px;}  
  #twitter{display:block;}
  #header #share-buttons{width: auto;padding-top:0;margin-top:0;}
  #header #share-buttons #latest-tweet {width: auto;position:static;padding-top: 5px;background-position-y: 7px;}  
  #action-buttons a{margin: 10px 5px;min-width:95px;padding: 10px;font-size:1.2em;}
  #compass-full{display:none; top:-999px;}
  #compass-img{display:none;}
  #compass-bottom{display:none; text-align:center;background: rgba(0,0,0,.8);padding: 5px 0;position:fixed;bottom:0;left:0;top:initial;width:100%;z-index:998;}
  #compass-bottom img{width: 20%;max-width:80px;}
  a#learn-more{display:none;}
  #action-bubbles{display: none;}  
  #footer-left,
  #footer-right{
    float:none;
    text-align:center;
  }  
  #footer #action-buttons a{margin: 20px 0;}  
  #footer #action-buttons a,
  #footer #share-buttons
  {width: auto;float:none;}
/*********** JCSC ADDED BELOW *********/


    .header-ribbon{
      max-width: 100%;
      width: 100%;
      background-size: 100% 100%;
    }
  
  
    .header-ribbon span{
      margin: 20px 20px 0 30px;
    }

  .sos-flex-single .three-col{
    width: 96%;
    max-width: 96%;
  }
  
  #back_to_map{
    bottom: -75px;
  }
  


  
}

@media (max-width: 550px) {
  h2{display: none;}
  #container{font-size:1em;}
  #header-left,
  #header-right,
  #footer-left,
  #footer-right  {
    float:none;
    text-align:center;
    width: 100%;
  }
  #header-drawer{display: block;text-align: center;color: #fff;padding: 10px 0px;width:100%;}
  #header-drawer span{cursor: pointer;font-variant: small-caps;background:#666;display: inline-block;padding:10px;text-shadow:1px 1px 1px #000;}
  #header-drawer span strong{font-size: .7em;}
  #header-right{display: none;}
  #header-right #share-buttons{display: none;}
  #header-right #action-buttons{padding-bottom: 10px;}  
  #share-buttons, #action-buttons a{width: auto;float:none;}
  #action-buttons a{margin: 20px 30px 0;}
  
  .text{float:right;}
  .seperator{text-indent:-9999px;display:block;height:2px;}

/**********JCSC ADDED BELOW *************/  
  
  .header-ribbon span{
    font-size: .9em;
  }
  
  
  
  
  
  
}


